
GOOGLE_ID=632653768655-08bh4aqkf0m9h4dao0rlakh2q1m0f7tl.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000


STRIPE_PUBLIC_KEY=key_will_go_here
STRIPE_SECRET_KEY=key_will_go_here


STRIPE_SIGNING_SECRET=key_will_go_here

HOST=http://localhost:3000

#http://localhost:3000/api/auth/callback/google